<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/questions.css' %}">
    <style>
        html{
            overflow: hidden;
        }
        body {
        background-color: #a1e9ff; /* Light blue background */
        position: relative; /* Needed for absolute positioning of children */
        min-height: 100vh; /* Ensure full viewport height */
        margin: 0; /* Remove default margin */
        }
        img {
        -webkit-user-select: none; /* Chrome, Safari, Opera */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
        }
        /* Background image */
        #Back {
        position: relative;
        width: 100%; /* Full width */
        height: auto; /* Maintain aspect ratio */
        bottom: 100px; /* Align to bottom */
        z-index: -1; /* Ensure it's behind content */
        }
        
        /* Floor image */
        #Floor {
        position: absolute;
        bottom: 0; /* Align to bottom */
        left: 0;
        width: 100%; /* Full width */
        height: auto; /* Maintain aspect ratio */
        z-index: -1; /* Above background, behind content */
        }
        
        @keyframes rotateSun {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        
        #Sun {
          position: absolute;
          top: -160px;
          left: 65%;
          width: 1000px;
          height: auto;
          animation: floatSun 5s ease-in-out infinite, rotateSun 30s linear infinite; /* Adjust time as needed */
        }
                @keyframes moveClouds {
          from {
            transform: translateX(-100%);
          }
          to {
            transform: translateX(100%);
          }
        }
        
        #Cloud, #Cloud2, #Cloud3 {
          position: absolute;
          width: 50%; /* Adjust size */
          z-index: 0; /* Above background */
          animation: moveClouds 20s linear infinite; /* Adjust time as needed */
        }
        
        #Cloud {
          top: 2%;
          left: -7%;
        }
        
        #Cloud2 {
          top: 15%;
          left: 60%;
        }
        #Cloud3 {
          top: 30%;
          left: 30%;
        }
        
        /* Autocomplete styles */
        .autocomplete-suggestions {
        background-color: transparent;
        border: 1px solid #e0e0e000;
        max-height: 150px;
        overflow-y: auto;/* Light background to match the theme */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        border-radius: 4px; /* Rounded corners */
        z-index: 1;
        }
        
        .autocomplete-suggestion {
        background-color: transparent;
        padding: 8px;
        cursor: pointer;
        }
        
        .autocomplete-suggestion:last-child {
        border-bottom: none; /* Remove bottom border for the last suggestion */
        }
        
        .autocomplete-suggestion:hover {
        color: #a1e9ff; /* Light blue on hover to match theme */
        }
        #Character {
        width: 1200px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Use block layout instead of inline */
        margin: 0 auto; /* Center the image horizontally */
        border: 2px solid #ffffff00; /* Optional: adds a black border around the image */
        position: absolute; /* Positioning relative to its nearest positioned ancestor */
        top: 285px; /* Adjust the top position as needed */
        left: 750px; /* Adjust the left position as needed */
        }
        #Form {
        font: 20px Arial, sans-serif; /* Font style */
        color: white;
        text-align: center; /* Center align the form */
        position: absolute; /* Posicionamiento absoluto respecto a #Back */
        top: 40%; /* Centrar verticalmente */
        left: 50%; /* Centrar horizontalmente */
        transform: translate(-50%, -50%); 
        }
        fieldset {
        border: none;
        }
        .question {
        font-size: 16px; /* Larger font size */
        font-weight: bold; /* Bold text */
        margin: 10px 0; /* Add space above and below */
        display: block; /* Use block layout */
        font-family: 'Press Start 2P', cursive; /* Fuente estilo pixel */
        color:  #0083B0;
        }
        h2 {
        color: #a1e9ff;
        font-size: 32px; /* Larger font size */
        font-weight: bold; /* Bold text */
        margin: 10px 0; /* Add space above and below */
        display: block; /* Use block layout */
        font-family: 'Press Start 2P', cursive; /* Fuente estilo pixel */
        }
        input[type="submit"] {
        background-color: #a1e9ff; /* Color de fondo */
        border: none;
        color: dark blue;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        cursor: pointer;
        font-family: 'Press Start 2P', cursive; /* Fuente estilo pixel */
        border: 3px solid #FFFFFF; /* Borde blanco para efecto pixel */
        box-shadow: 0 0 0 2px #00A0E4; /* Sombra para profundizar el efecto pixel */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave */
        }
        
        input[type="submit"]:hover {
        background-color: #0083B0; /* Color más oscuro al pasar el mouse */
        box-shadow: 0 0 0 2px #0083B0; /* Sombra que coincide con el nuevo color de fondo */
        }
        label {
        font-family: 'Press Start 2P', cursive; /* Fuente estilo pixel */
        font-size: 16px;
        color: #a1e9ff;
        }
    </style>
</head>
<body>
    <!-- Background and decorative images -->
    <img src="{% static 'images/Desti.back.png' %}" alt="background" id="Back">
    <img src="{% static 'images/Desti.floor.png' %}" alt="floor" id="Floor">
    <img src="{% static 'images/Desti.sun.png' %}" alt="sun" id="Sun">
    <img src="{% static 'images/cloud1.png' %}" alt="cloud" id="Cloud">
    <img src="{% static 'images/cloud1.png' %}" alt="cloud" id="Cloud2">
    <img src="{% static 'images/character.png' %}" alt="character" id="Character">
    <form action="/questions/" method="post" id='Form'>
        <h2>Questions:</h2>
        {% csrf_token %}
        <fieldset>
            <legend class="question">Choose a continent:</legend>
            <input type="radio" id="Africa" name="continent" value="Africa" required>
            <label for="Africa">Africa</label><br>
            <input type="radio" id="Americas" name="continent" value="Americas">
            <label for="Americas">Americas</label><br>
            <input type="radio" id="Asia" name="continent" value="Asia">
            <label for="Asia">Asia</label><br>
            <input type="radio" id="Europe" name="continent" value="Europe">
            <label for="Europe">Europe</label><br>
            <input type="radio" id="Oceania" name="continent" value="Oceania">
            <label for="Oceania">Oceania</label>
        </fieldset>
        <label class="question">Choose type of country:</label>
        <input type="checkbox" id="tropical" name="weather" value="tropical">
        <label for="tropical">Tropical</label><br>
        <input type="checkbox" id="arid" name="weather" value="arid">
        <label for="arid">Arid</label><br>
        <input type="checkbox" id="subtropical" name="weather" value="subtropical">
        <label for="subtropical">SubTropical</label><br>
        <input type="checkbox" id="temperate" name="weather" value="temperate">
        <label for="temperate">Temperate</label><br>
        <input type="checkbox" id="mountainous" name="weather" value="mountainous">
        <label for="mountainous">Mountainous</label><br>
        <label class="question" for="many_cities">How many cities would you would like us to display?</label>
        <input type="radio" id="cities_5" name="many_cities" value="5" required>
            <label for="cities_5">5</label>
            <input type="radio" id="cities_10" name="many_cities" value="10">
            <label for="cities_10">10</label>
            <input type="radio" id="cities_20" name="many_cities" value="20">
            <label for="cities_20">20</label>
        <label class="question" for="departureCity">Departure City (Type the iata):</label>
        <input type="text" id="departureCityInput" name="departureCityInput" required>
        <input type="hidden" id="departureCity" name="departureCity" required>
        <div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
        <label class="question" for="departureDate">Select Departure Date:</label>
        <input type="date" id="departureDate" name="departureDate" required>
        <br>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <br>
        <input type="submit" value="Submit">
    </form>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById('departureDate').setAttribute('min', today);
          });
        $(document).ready(function() {
            $("#departureCityInput").on("input", function() {
                var query = $(this).val();
                if (query.length > 2) {
                    $.ajax({
                        url: "/get-iata-codes/",
                        data: {
                            'query': query
                        },
                        success: function(data) {
                            var suggestions = data.suggestions;
                            $("#autocomplete-suggestions").empty();
                            suggestions.forEach(function(suggestion) {
                                var div = $("<div class='autocomplete-suggestion'></div>").text(suggestion.city_name + " (" + suggestion.iata_code + ")");
                                div.data("iata_code", suggestion.iata_code);
                                $("#autocomplete-suggestions").append(div);
                            });
                        }
                    });
                } else {
                    $("#autocomplete-suggestions").empty();
                }
            });

            $(document).on("click", ".autocomplete-suggestion", function() {
                var iata_code = $(this).data("iata_code");
                $("#departureCity").val(iata_code);
                $("#departureCityInput").val($(this).text());
                $("#autocomplete-suggestions").empty();
            });
        });
    </script>
</body>
</html>